# WebSpartan

./: WebSpartan.sln
WebSpartan/: Program.cs  WebSpartan.csproj  appsettings.json
WebSpartan/Controllers/: AdminController.cs  AdminFreteController.cs  AdminPedidosController.cs  AdminProdutoController.cs  ConfiguracaoController.cs  ContaController.cs  ContatoController.cs  EnderecoController.cs  HomeController.cs  PaymentController.cs  PedidosController.cs  UsuarioController.cs
WebSpartan/Migrations/: 20250602200352_init.Designer.cs  20250602200352_init.cs  20251031050134_InitialCreate.Designer.cs  20251031050134_InitialCreate.cs  20251125233554_AllowNullInMpFields.Designer.cs  20251125233554_AllowNullInMpFields.cs  20251209035204_PixOrder.Designer.cs  20251209035204_PixOrder.cs  20251209045623_AddCpf.Designer.cs  20251209045623_AddCpf.cs  20251209170747_AddFreteEstado.Designer.cs  20251209170747_AddFreteEstado.cs  20251212015009_AddCashBack.Designer.cs  20251212015009_AddCashBack.cs  20251213044022_AddCashBackDebitado.Designer.cs  20251213044022_AddCashBackDebitado.cs  20251213211249_AddCashBackGerado.Designer.cs  20251213211249_AddCashBackGerado.cs  20251215132703_AddFretemotoboy.Designer.cs  20251215132703_AddFretemotoboy.cs  20251215183301_AddCashbackExtrato.Designer.cs  20251215183301_AddCashbackExtrato.cs  20251222054011_Novo.Designer.cs  20251222054011_Novo.cs  AppDbContextModelSnapshot.cs
WebSpartan/Models/: ApplicationUser.cs  CardPaymentRequest.cs  CashbackMovimento.cs  Configuracoes.cs  DadosCliente.cs  ErrorViewModel.cs  FreteEstado.cs  ItemCarrinho.cs  ItemPedido.cs  Pedido.cs  PixOrder.cs  Produto.cs  UserAddress.cs
WebSpartan/Models/Data/: AppDbContext.cs
WebSpartan/Models/Filters/: WhatsAppViewBagFilter.cs
WebSpartan/Models/ViewModels/: CarrinhoViewModel.cs  CashbackExtratoViewModel.cs  EditProdutoViewModel .cs  LoginViewModel.cs  ProdutoIndexViewModel.cs  ProdutoViewModel.cs  RegistrarViewModel.cs
WebSpartan/Models/ViewModels/AdminViews/: AdminUsuarioListItemViewModel.cs
WebSpartan/Properties/: launchSettings.json
WebSpartan/Services/: FreteService.cs
WebSpartan/Settings/: AdminCredentialsSettings.cs
WebSpartan/Views/: _ViewImports.cshtml
WebSpartan/Views/Admin/: EditCashbackLimite.cshtml  EditWhatsApp.cshtml  Index.cshtml  Usuarios.cshtml
WebSpartan/Views/AdminFrete/: Criar.cshtml  Editar.cshtml  Index.cshtml
WebSpartan/Views/AdminPedidos/: Detalhes.cshtml  Index.cshtml
WebSpartan/Views/AdminProduto/: Criar.cshtml  Delete.cshtml  Editar.cshtml  Index.cshtml
WebSpartan/Views/Conta/: AcessoNegado.cshtml  Index.cshtml  Login.cshtml
WebSpartan/Views/Contato/: Index.cshtml
WebSpartan/Views/Endereco/: Criar.cshtml  Editar.cshtml  Index.cshtml
WebSpartan/Views/Home/: Carrinho.cshtml  Confirmacao.cshtml  Criar - Cópia.cshtml  Detalhes.cshtml  Index.cshtml
WebSpartan/Views/Pedidos/: Cartao.cshtml  Detalhes.cshtml  Finalizar.cshtml  Historico.cshtml  PagamentoAprovado.cshtml  Pix.cshtml  Retorno.cshtml
WebSpartan/Views/Shared/: _Layout.cshtml
WebSpartan/Views/Usuario/: Cashback.cshtml  EditarEndereco.cshtml  Enderecos.cshtml  Login.cshtml  NovoEndereco.cshtml  Painel.cshtml  Registrar.cshtml
WebSpartan/wwwroot/css/: site.css
