<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home1\**" />
    <Compile Remove="wwwroot\imagens\NovaPasta\**" />
    <Content Remove="Views\Home1\**" />
    <Content Remove="wwwroot\imagens\NovaPasta\**" />
    <EmbeddedResource Remove="Views\Home1\**" />
    <EmbeddedResource Remove="wwwroot\imagens\NovaPasta\**" />
    <None Remove="Views\Home1\**" />
    <None Remove="wwwroot\imagens\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ConfiguracaoController.cs" />
    <Compile Remove="Controllers\HomeController1.cs" />
    <Compile Remove="Views\Home\Deletar.cshtml.cs" />
    <Compile Remove="Views\Home\Editar.cshtml.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="mercadopago-sdk" Version="2.10.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
